name=ESP32-BLE-A2DP
version=0.0.1
author=Tim Kingsmill
maintainer=Tim Kingsmill
sentence=ESP32 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/timkingsmill/ESP32-BLE-A2DP
architectures=esp32